app/code/Magento/ImportExport/i18n/en_US.csv (before)
Export,Export
"Export Settings","Export Settings"
"Entity Type","Entity Type"
"Export File Format","Export File Format"
"Fields Enclosure","Fields Enclosure"
From,From
To,To
"We can't filter an attribute with no attribute options.","We can't filter an attribute with no attribute options."
"Fixed Price: From","Fixed Price: From"
Exclude,Exclude
"Attribute Label","Attribute Label"
"Attribute Code","Attribute Code"
Filter,Filter
"Unknown attribute filter type","Unknown attribute filter type"
Download,Download
"Check Data","Check Data"
Import,Import
"Import Settings","Import Settings"
"Import Behavior","Import Behavior"
" "," "
"Stop on Error","Stop on Error"
"Skip error entries","Skip error entries"
"Allowed Errors Count","Allowed Errors Count"
"Please specify number of errors to halt import process","Please specify number of errors to halt import process"
"Field separator","Field separator"
"Multiple value separator","Multiple value separator"
"Fields enclosure","Fields enclosure"
"File to Import","File to Import"
"Select File to Import","Select File to Import"
"Images File Directory","Images File Directory"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir"
"Download Sample File","Download Sample File"
"Please correct the data sent value.","Please correct the data sent value."
Import/Export,Import/Export
History,History
"Import History","Import History"
"Import history","Import history"
"There is no sample file for this entity.","There is no sample file for this entity."
Status,Status
"Maximum error count has been reached or system error is occurred!","Maximum error count has been reached or system error is occurred!"
"Import successfully done","Import successfully done"
"Sorry, but the data is invalid or the file is not uploaded.","Sorry, but the data is invalid or the file is not uploaded."
"The file was not uploaded.","The file was not uploaded."
"Data validation failed. Please fix the following errors and upload the file again.","Data validation failed. Please fix the following errors and upload the file again."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4"
"This file is empty. Please try another one.","This file is empty. Please try another one."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors"
"File is valid! To start import process press ""Import"" button","File is valid! To start import process press ""Import"" button"
"The file is valid, but we can't import it for some reason.","The file is valid, but we can't import it for some reason."
"Show more","Show more"
"Additional data","Additional data"
"Following Error(s) has been occurred during importing process:","Following Error(s) has been occurred during importing process:"
"Only the first 100 errors are shown. ","Only the first 100 errors are shown. "
"Download full report","Download full report"
"in row(s):","in row(s):"
"Make sure your file isn't more than %1M.","Make sure your file isn't more than %1M."
"We can't provide the upload settings right now.","We can't provide the upload settings right now."
"Created: %1, Updated: %2, Deleted: %3","Created: %1, Updated: %2, Deleted: %3"
"Please enter a correct entity model.","Please enter a correct entity model."
"The entity adapter object must be an instance of %1 or %2.","The entity adapter object must be an instance of %1 or %2."
"The input entity code is not equal to entity adapter code.","The input entity code is not equal to entity adapter code."
"Please enter a correct entity.","Please enter a correct entity."
"The adapter object must be an instance of %1.","The adapter object must be an instance of %1."
"Please correct the file format.","Please correct the file format."
"Begin export of %1","Begin export of %1"
"There is no data for the export.","There is no data for the export."
"Exported %1 rows.","Exported %1 rows."
"The export is finished.","The export is finished."
"Please provide filter data.","Please provide filter data."
"We can't determine the attribute filter type.","We can't determine the attribute filter type."
"Entity is unknown","Entity is unknown"
"We can't identify this file format.","We can't identify this file format."
"Please correct the value for ""%1"" column.","Please correct the value for ""%1"" column."
"Please specify the writer.","Please specify the writer."
"The destination file path must be a string.","The destination file path must be a string."
"The destination directory is not writable.","The destination directory is not writable."
"Destination file is not writable","Destination file is not writable"
"The header column names are already set.","The header column names are already set."
"in row(s)","in row(s)"
"The validation is complete.","The validation is complete."
"This file does not contain any data.","This file does not contain any data."
"Begin import of ""%1"" with ""%2"" behavior","Begin import of ""%1"" with ""%2"" behavior"
"The import was successful.","The import was successful."
"The file you uploaded has no extension.","The file you uploaded has no extension."
"The source file moving process failed.","The source file moving process failed."
"Begin data validation","Begin data validation"
"Import data validation is complete.","Import data validation is complete."
"The behavior token for %1 is invalid.","The behavior token for %1 is invalid."
"Please enter a correct entity model","Please enter a correct entity model"
"Source file coping failed","Source file coping failed"
"The source is not set.","The source is not set."
"The adapter type must be a non-empty string.","The adapter type must be a non-empty string."
"'%1' file extension is not supported","'%1' file extension is not supported"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Please specify a source."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Import Data validation - Validation strategy not found"
"Cannot get autoincrement value","Cannot get autoincrement value"
"Error in data structure: %1 values are mixed","Error in data structure: %1 values are mixed"
"-- Please Select --","-- Please Select --"
label,label
Add/Update,Add/Update
Replace,Replace
Delete,Delete
"Note: Product IDs will be regenerated.","Note: Product IDs will be regenerated."
"Add/Update Complex Data","Add/Update Complex Data"
"Delete Entities","Delete Entities"
"Custom Action","Custom Action"
"Error message","Error message"
"URL key for specified store already exists.","URL key for specified store already exists."
"Entity Attributes","Entity Attributes"
Continue,Continue
"Validation Results","Validation Results"
ID,ID
"Start Date&Time","Start Date&Time"
User,User
"Imported File","Imported File"
"Error File","Error File"
"Execution Time","Execution Time"
Summary,Summary

app/code/Magento/ImportExport/i18n/en_US.csv (after)
Export,Export
"Export Settings","Export Settings"
"Entity Type","Entity Type"
"Export File Format","Export File Format"
"Fields Enclosure","Fields Enclosure"
From,From
To,To
"We can't filter an attribute with no attribute options.","We can't filter an attribute with no attribute options."
"Fixed Price: From","Fixed Price: From"
Exclude,Exclude
"Attribute Label","Attribute Label"
"Attribute Code","Attribute Code"
Filter,Filter
"Unknown attribute filter type","Unknown attribute filter type"
Download,Download
"Check Data","Check Data"
Import,Import
"Import Settings","Import Settings"
"Import Behavior","Import Behavior"
" "," "
"Validation Strategy","Validation Strategy"
"Stop on Error","Stop on Error"
"Skip error entries","Skip error entries"
"Allowed Errors Count","Allowed Errors Count"
"Please specify number of errors to halt import process","Please specify number of errors to halt import process"
"Field separator","Field separator"
"Multiple value separator","Multiple value separator"
"Fields enclosure","Fields enclosure"
"File to Import","File to Import"
"Select File to Import","Select File to Import"
"Images File Directory","Images File Directory"
"For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir","For Type ""Local Server"" use relative path to Magento installation,
                                e.g. var/export, var/import, var/export/some/dir"
"Download Sample File","Download Sample File"
"Please correct the data sent value.","Please correct the data sent value."
Import/Export,Import/Export
History,History
"Import History","Import History"
"Import history","Import history"
"There is no sample file for this entity.","There is no sample file for this entity."
Status,Status
"Maximum error count has been reached or system error is occurred!","Maximum error count has been reached or system error is occurred!"
"Import successfully done","Import successfully done"
"Sorry, but the data is invalid or the file is not uploaded.","Sorry, but the data is invalid or the file is not uploaded."
"The file was not uploaded.","The file was not uploaded."
"Data validation failed. Please fix the following errors and upload the file again.","Data validation failed. Please fix the following errors and upload the file again."
"Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4","Checked rows: %1, checked entities: %2, invalid rows: %3, total errors: %4"
"This file is empty. Please try another one.","This file is empty. Please try another one."
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors"
"File is valid! To start import process press ""Import"" button","File is valid! To start import process press ""Import"" button"
"The file is valid, but we can't import it for some reason.","The file is valid, but we can't import it for some reason."
"Show more","Show more"
"Additional data","Additional data"
"Following Error(s) has been occurred during importing process:","Following Error(s) has been occurred during importing process:"
"Only the first 100 errors are shown. ","Only the first 100 errors are shown. "
"Download full report","Download full report"
"in row(s):","in row(s):"
"Make sure your file isn't more than %1M.","Make sure your file isn't more than %1M."
"We can't provide the upload settings right now.","We can't provide the upload settings right now."
"Created: %1, Updated: %2, Deleted: %3","Created: %1, Updated: %2, Deleted: %3"
"Please enter a correct entity model.","Please enter a correct entity model."
"The entity adapter object must be an instance of %1 or %2.","The entity adapter object must be an instance of %1 or %2."
"The input entity code is not equal to entity adapter code.","The input entity code is not equal to entity adapter code."
"Please enter a correct entity.","Please enter a correct entity."
"The adapter object must be an instance of %1.","The adapter object must be an instance of %1."
"Please correct the file format.","Please correct the file format."
"Begin export of %1","Begin export of %1"
"There is no data for the export.","There is no data for the export."
"Exported %1 rows.","Exported %1 rows."
"The export is finished.","The export is finished."
"Please provide filter data.","Please provide filter data."
"We can't determine the attribute filter type.","We can't determine the attribute filter type."
"Entity is unknown","Entity is unknown"
"We can't identify this file format.","We can't identify this file format."
"Please correct the value for ""%1"" column.","Please correct the value for ""%1"" column."
"Please specify the writer.","Please specify the writer."
"The destination file path must be a string.","The destination file path must be a string."
"The destination directory is not writable.","The destination directory is not writable."
"Destination file is not writable","Destination file is not writable"
"The header column names are already set.","The header column names are already set."
"in row(s)","in row(s)"
"The validation is complete.","The validation is complete."
"This file does not contain any data.","This file does not contain any data."
"Begin import of ""%1"" with ""%2"" behavior","Begin import of ""%1"" with ""%2"" behavior"
"The import was successful.","The import was successful."
"The file you uploaded has no extension.","The file you uploaded has no extension."
"The source file moving process failed.","The source file moving process failed."
"Begin data validation","Begin data validation"
"Import data validation is complete.","Import data validation is complete."
"The behavior token for %1 is invalid.","The behavior token for %1 is invalid."
"Please enter a correct entity model","Please enter a correct entity model"
"Source file coping failed","Source file coping failed"
"The source is not set.","The source is not set."
"The adapter type must be a non-empty string.","The adapter type must be a non-empty string."
"'%1' file extension is not supported","'%1' file extension is not supported"
"Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource","Adapter must be an instance of \Magento\ImportExport\Model\Import\AbstractSource"
"Please specify a source.","Please specify a source."
"ImportExport: Import Data validation - Validation strategy not found","ImportExport: Import Data validation - Validation strategy not found"
"Cannot get autoincrement value","Cannot get autoincrement value"
"Error in data structure: %1 values are mixed","Error in data structure: %1 values are mixed"
"-- Please Select --","-- Please Select --"
label,label
Add/Update,Add/Update
Replace,Replace
Delete,Delete
"Note: Product IDs will be regenerated.","Note: Product IDs will be regenerated."
"Add/Update Complex Data","Add/Update Complex Data"
"Delete Entities","Delete Entities"
"Custom Action","Custom Action"
"Error message","Error message"
"URL key for specified store already exists.","URL key for specified store already exists."
"Entity Attributes","Entity Attributes"
Continue,Continue
"Validation Results","Validation Results"
ID,ID
"Start Date&Time","Start Date&Time"
User,User
"Imported File","Imported File"
"Error File","Error File"
"Execution Time","Execution Time"
Summary,Summary
"New product data is added to existing product data entries in the database. All fields except SKU can be updated.","New product data is added to existing product data entries in the database. All fields except SKU can be updated."
"All existing product data is replaced with the imported new data. <b>Exercise caution when replacing data. All existing product data will be completely cleared and all references in the system will be lost.</b>","All existing product data is replaced with the imported new data. <b>Exercise caution when replacing data. All existing product data will be completely cleared and all references in the system will be lost.</b>"
"Any entities in the import data that match existing entities in the database are deleted from the database.","Any entities in the import data that match existing entities in the database are deleted from the database."

app/code/Magento/ImportExport/i18n/en_US.csv (diff)
@@ -18,6 +18,7 @@ Import,Import
 "Import Settings","Import Settings"
 "Import Behavior","Import Behavior"
 " "," "
+"Validation Strategy","Validation Strategy"
 "Stop on Error","Stop on Error"
 "Skip error entries","Skip error entries"
 "Allowed Errors Count","Allowed Errors Count"
@@ -119,3 +120,6 @@ User,User
 "Error File","Error File"
 "Execution Time","Execution Time"
 Summary,Summary
+"New product data is added to existing product data entries in the database. All fields except SKU can be updated.","New product data is added to existing product data entries in the database. All fields except SKU can be updated."
+"All existing product data is replaced with the imported new data. <b>Exercise caution when replacing data. All existing product data will be completely cleared and all references in the system will be lost.</b>","All existing product data is replaced with the imported new data. <b>Exercise caution when replacing data. All existing product data will be completely cleared and all references in the system will be lost.</b>"
+"Any entities in the import data that match existing entities in the database are deleted from the database.","Any entities in the import data that match existing entities in the database are deleted from the database."
