app/code/Magento/AsynchronousOperations/etc/db_schema_whitelist.json (before)
{
    "magento_bulk": {
        "column": {
            "id": true,
            "uuid": true,
            "user_id": true,
            "description": true,
            "operation_count": true,
            "start_time": true
        },
        "constraint": {
            "PRIMARY": true,
            "MAGENTO_BULK_USER_ID_ADMIN_USER_USER_ID": true,
            "MAGENTO_BULK_UUID": true
        }
    },
    "magento_operation": {
        "column": {
            "id": true,
            "bulk_uuid": true,
            "topic_name": true,
            "serialized_data": true,
            "result_serialized_data": true,
            "status": true,
            "error_code": true,
            "result_message": true
        },
        "index": {
            "MAGENTO_OPERATION_BULK_UUID_ERROR_CODE": true
        },
        "constraint": {
            "PRIMARY": true,
            "MAGENTO_OPERATION_BULK_UUID_MAGENTO_BULK_UUID": true
        }
    },
    "magento_acknowledged_bulk": {
        "column": {
            "id": true,
            "bulk_uuid": true
        },
        "constraint": {
            "PRIMARY": true,
            "MAGENTO_ACKNOWLEDGED_BULK_BULK_UUID_MAGENTO_BULK_UUID": true,
            "MAGENTO_ACKNOWLEDGED_BULK_BULK_UUID": true
        }
    }
}

app/code/Magento/AsynchronousOperations/etc/db_schema_whitelist.json (after)
{
    "magento_bulk": {
        "column": {
            "id": true,
            "uuid": true,
            "user_id": true,
            "user_type": true,
            "description": true,
            "operation_count": true,
            "start_time": true
        },
        "index": {
            "MAGENTO_BULK_USER_ID_ADMIN_USER_USER_ID": true,
            "MAGENTO_BULK_USER_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "MAGENTO_BULK_UUID": true,
            "MAGENTO_BULK_USER_ID_ADMIN_USER_USER_ID": true
        }
    },
    "magento_operation": {
        "column": {
            "id": true,
            "bulk_uuid": true,
            "topic_name": true,
            "serialized_data": true,
            "result_serialized_data": true,
            "status": true,
            "error_code": true,
            "result_message": true
        },
        "index": {
            "MAGENTO_OPERATION_BULK_UUID_ERROR_CODE": true
        },
        "constraint": {
            "PRIMARY": true,
            "MAGENTO_OPERATION_BULK_UUID_MAGENTO_BULK_UUID": true
        }
    },
    "magento_acknowledged_bulk": {
        "column": {
            "id": true,
            "bulk_uuid": true
        },
        "constraint": {
            "PRIMARY": true,
            "MAGENTO_ACKNOWLEDGED_BULK_BULK_UUID_MAGENTO_BULK_UUID": true,
            "MAGENTO_ACKNOWLEDGED_BULK_BULK_UUID": true
        }
    }
}

app/code/Magento/AsynchronousOperations/etc/db_schema_whitelist.json (diff)
@@ -4,14 +4,19 @@
             "id": true,
             "uuid": true,
             "user_id": true,
+            "user_type": true,
             "description": true,
             "operation_count": true,
             "start_time": true
         },
+        "index": {
+            "MAGENTO_BULK_USER_ID_ADMIN_USER_USER_ID": true,
+            "MAGENTO_BULK_USER_ID": true
+        },
         "constraint": {
             "PRIMARY": true,
-            "MAGENTO_BULK_USER_ID_ADMIN_USER_USER_ID": true,
-            "MAGENTO_BULK_UUID": true
+            "MAGENTO_BULK_UUID": true,
+            "MAGENTO_BULK_USER_ID_ADMIN_USER_USER_ID": true
         }
     },
     "magento_operation": {
