app/code/Magento/ProductAlert/etc/db_schema_whitelist.json (before)
{
    "product_alert_price": {
        "column": {
            "alert_price_id": true,
            "customer_id": true,
            "product_id": true,
            "price": true,
            "website_id": true,
            "add_date": true,
            "last_send_date": true,
            "send_count": true,
            "status": true
        },
        "index": {
            "PRODUCT_ALERT_PRICE_CUSTOMER_ID": true,
            "PRODUCT_ALERT_PRICE_PRODUCT_ID": true,
            "PRODUCT_ALERT_PRICE_WEBSITE_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "PRODUCT_ALERT_PRICE_CUSTOMER_ID_CUSTOMER_ENTITY_ENTITY_ID": true,
            "PRODUCT_ALERT_PRICE_PRODUCT_ID_CATALOG_PRODUCT_ENTITY_ENTITY_ID": true,
            "PRODUCT_ALERT_PRICE_WEBSITE_ID_STORE_WEBSITE_WEBSITE_ID": true,
            "PRODUCT_ALERT_PRICE_PRODUCT_ID_SEQUENCE_PRODUCT_SEQUENCE_VALUE": true
        }
    },
    "product_alert_stock": {
        "column": {
            "alert_stock_id": true,
            "customer_id": true,
            "product_id": true,
            "website_id": true,
            "add_date": true,
            "send_date": true,
            "send_count": true,
            "status": true
        },
        "index": {
            "PRODUCT_ALERT_STOCK_CUSTOMER_ID": true,
            "PRODUCT_ALERT_STOCK_PRODUCT_ID": true,
            "PRODUCT_ALERT_STOCK_WEBSITE_ID": true
        },
        "constraint": {
            "PRIMARY": true,
            "PRODUCT_ALERT_STOCK_WEBSITE_ID_STORE_WEBSITE_WEBSITE_ID": true,
            "PRODUCT_ALERT_STOCK_CUSTOMER_ID_CUSTOMER_ENTITY_ENTITY_ID": true,
            "PRODUCT_ALERT_STOCK_PRODUCT_ID_CATALOG_PRODUCT_ENTITY_ENTITY_ID": true,
            "PRODUCT_ALERT_STOCK_PRODUCT_ID_SEQUENCE_PRODUCT_SEQUENCE_VALUE": true
        }
    }
}

app/code/Magento/ProductAlert/etc/db_schema_whitelist.json (after)
{
    "product_alert_price": {
        "column": {
            "store_id": true,
            "alert_price_id": true,
            "customer_id": true,
            "product_id": true,
            "price": true,
            "website_id": true,
            "add_date": true,
            "last_send_date": true,
            "send_count": true,
            "status": true
        },
        "index": {
            "PRODUCT_ALERT_PRICE_STORE_ID": true,
            "PRODUCT_ALERT_PRICE_CUSTOMER_ID": true,
            "PRODUCT_ALERT_PRICE_PRODUCT_ID": true,
            "PRODUCT_ALERT_PRICE_WEBSITE_ID": true
        },
        "constraint": {
            "PRODUCT_ALERT_PRICE_STORE_ID_STORE_STORE_ID": true,
            "PRIMARY": true,
            "PRODUCT_ALERT_PRICE_CUSTOMER_ID_CUSTOMER_ENTITY_ENTITY_ID": true,
            "PRODUCT_ALERT_PRICE_PRODUCT_ID_CATALOG_PRODUCT_ENTITY_ENTITY_ID": true,
            "PRODUCT_ALERT_PRICE_WEBSITE_ID_STORE_WEBSITE_WEBSITE_ID": true,
            "PRODUCT_ALERT_PRICE_PRODUCT_ID_SEQUENCE_PRODUCT_SEQUENCE_VALUE": true
        }
    },
    "product_alert_stock": {
        "column": {
            "store_id": true,
            "alert_stock_id": true,
            "customer_id": true,
            "product_id": true,
            "website_id": true,
            "add_date": true,
            "send_date": true,
            "send_count": true,
            "status": true
        },
        "index": {
            "PRODUCT_ALERT_STOCK_STORE_ID": true,
            "PRODUCT_ALERT_STOCK_CUSTOMER_ID": true,
            "PRODUCT_ALERT_STOCK_PRODUCT_ID": true,
            "PRODUCT_ALERT_STOCK_WEBSITE_ID": true
        },
        "constraint": {
            "PRODUCT_ALERT_STOCK_STORE_ID_STORE_STORE_ID": true,
            "PRIMARY": true,
            "PRODUCT_ALERT_STOCK_WEBSITE_ID_STORE_WEBSITE_WEBSITE_ID": true,
            "PRODUCT_ALERT_STOCK_CUSTOMER_ID_CUSTOMER_ENTITY_ENTITY_ID": true,
            "PRODUCT_ALERT_STOCK_PRODUCT_ID_CATALOG_PRODUCT_ENTITY_ENTITY_ID": true,
            "PRODUCT_ALERT_STOCK_PRODUCT_ID_SEQUENCE_PRODUCT_SEQUENCE_VALUE": true
        }
    }
}

app/code/Magento/ProductAlert/etc/db_schema_whitelist.json (diff)
@@ -1,6 +1,7 @@
 {
     "product_alert_price": {
         "column": {
+            "store_id": true,
             "alert_price_id": true,
             "customer_id": true,
             "product_id": true,
@@ -12,11 +13,13 @@
             "status": true
         },
         "index": {
+            "PRODUCT_ALERT_PRICE_STORE_ID": true,
             "PRODUCT_ALERT_PRICE_CUSTOMER_ID": true,
             "PRODUCT_ALERT_PRICE_PRODUCT_ID": true,
             "PRODUCT_ALERT_PRICE_WEBSITE_ID": true
         },
         "constraint": {
+            "PRODUCT_ALERT_PRICE_STORE_ID_STORE_STORE_ID": true,
             "PRIMARY": true,
             "PRODUCT_ALERT_PRICE_CUSTOMER_ID_CUSTOMER_ENTITY_ENTITY_ID": true,
             "PRODUCT_ALERT_PRICE_PRODUCT_ID_CATALOG_PRODUCT_ENTITY_ENTITY_ID": true,
@@ -26,6 +29,7 @@
     },
     "product_alert_stock": {
         "column": {
+            "store_id": true,
             "alert_stock_id": true,
             "customer_id": true,
             "product_id": true,
@@ -36,11 +40,13 @@
             "status": true
         },
         "index": {
+            "PRODUCT_ALERT_STOCK_STORE_ID": true,
             "PRODUCT_ALERT_STOCK_CUSTOMER_ID": true,
             "PRODUCT_ALERT_STOCK_PRODUCT_ID": true,
             "PRODUCT_ALERT_STOCK_WEBSITE_ID": true
         },
         "constraint": {
+            "PRODUCT_ALERT_STOCK_STORE_ID_STORE_STORE_ID": true,
             "PRIMARY": true,
             "PRODUCT_ALERT_STOCK_WEBSITE_ID_STORE_WEBSITE_WEBSITE_ID": true,
             "PRODUCT_ALERT_STOCK_CUSTOMER_ID_CUSTOMER_ENTITY_ENTITY_ID": true,
