app/code/Magento/Ui/i18n/en_US.csv (before)
"Condition type ""%1"" is not allowed","Condition type ""%1"" is not allowed"
"The configuration parameter ""formElement"" is a required for ""%1"" field.","The configuration parameter ""formElement"" is a required for ""%1"" field."
"Remove %1","Remove %1"
"Add New %1","Add New %1"
"New %1","New %1"
"Please select item(s).","Please select item(s)."
"Invalid XML in file %1:\n%2","Invalid XML in file %1:\n%2"
.,.
"Unsupported bookmark action.","Unsupported bookmark action."
"Parameter ""class"" must be present.","Parameter ""class"" must be present."
"Parameter ""sortOrder"" must be present.","Parameter ""sortOrder"" must be present."
"Invalid UI Component element name: '%1'","Invalid UI Component element name: '%1'"
"Bookmark with id ""%1"" does not exist.","Bookmark with id ""%1"" does not exist."
"Invalid UI Component element name: ''","Invalid UI Component element name: ''"
Cancel,Cancel
Back,Back
Next,Next
"Changes have been made to this section that have not been saved.","Changes have been made to this section that have not been saved."
"This tab contains invalid data. Please resolve this before saving.","This tab contains invalid data. Please resolve this before saving."
Assign,Assign
Options,Options
"records found","records found"
selected,selected
of,of
Filters,Filters
Add,Add
"Something went wrong.","Something went wrong."
Yes,Yes
No,No
Done,Done
options,options
Select...,Select...
Selected,Selected
"Select All","Select All"
"Deselect All","Deselect All"
"Select All on This Page","Select All on This Page"
"Deselect All on This Page","Deselect All on This Page"
On,On
Off,Off
"Go to Details Page","Go to Details Page"
"New View","New View"
"Default View","Default View"
"${ $.visible } out of ${ $.total } visible","${ $.visible } out of ${ $.total } visible"
"You have successfully saved your edits.","You have successfully saved your edits."
"There are {placeholder} messages requires your attention.","There are {placeholder} messages requires your attention."
from,from
to,to
"You haven't selected any items!","You haven't selected any items!"
"Search by keyword","Search by keyword"
Keyword,Keyword
"Select Date","Select Date"
"Please enter more or equal than {0} symbols.","Please enter more or equal than {0} symbols."
"Please enter less or equal than {0} symbols.","Please enter less or equal than {0} symbols."
"Please enter {0} words or less.","Please enter {0} words or less."
"Please enter at least {0} words.","Please enter at least {0} words."
"Please enter between {0} and {1} words.","Please enter between {0} and {1} words."
"Letters or punctuation only please","Letters or punctuation only please"
"Letters, numbers, spaces or underscores only please","Letters, numbers, spaces or underscores only please"
"Letters only please","Letters only please"
"No white space please","No white space please"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx"
"A positive or negative non-decimal number please","A positive or negative non-decimal number please"
"The specified vehicle identification number (VIN) is invalid.","The specified vehicle identification number (VIN) is invalid."
"Please enter a correct date","Please enter a correct date"
"Vul hier een geldige datum in.","Vul hier een geldige datum in."
"Please enter a valid time, between 00:00 and 23:59","Please enter a valid time, between 00:00 and 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Please enter a valid time, between 00:00 am and 12:00 pm"
"Please specify a valid phone number","Please specify a valid phone number"
"Please specify a valid mobile number","Please specify a valid mobile number"
"Please enter at least {0} characters","Please enter at least {0} characters"
"Please enter a valid credit card number.","Please enter a valid credit card number."
"Please enter a valid IP v4 address.","Please enter a valid IP v4 address."
"Please enter a valid IP v6 address.","Please enter a valid IP v6 address."
"Invalid format.","Invalid format."
"HTML tags are not allowed.","HTML tags are not allowed."
"Please select an option.","Please select an option."
"Empty Value.","Empty Value."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Please enter a valid fax number (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Please enter a valid email address (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Please enter 6 or more characters. Leading and trailing spaces will be ignored."
"Please enter 7 or more characters, using both numeric and alphabetic.","Please enter 7 or more characters, using both numeric and alphabetic."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Please enter a valid URL. Protocol is required (http://, https:// or ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Please enter a valid URL. For example http://www.example.com or www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Please enter a valid XML-identifier (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Please enter a valid social security number (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Please enter a valid zip code (Ex: 90602 or 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
"Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
"Please enter a number 0 or greater in this field.","Please enter a number 0 or greater in this field."
"Please enter a number greater than 0 in this field.","Please enter a number greater than 0 in this field."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%)."
"Please enter a valid number in this field.","Please enter a valid number in this field."
"Please enter a valid integer in this field.","Please enter a valid integer in this field."
"The value is not within the specified range.","The value is not within the specified range."
"Please use letters only (a-z or A-Z) in this field.","Please use letters only (a-z or A-Z) in this field."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed."
"Please enter a valid date.","Please enter a valid date."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"")."
"Please enter a valid zip code.","Please enter a valid zip code."
"Please select State/Province.","Please select State/Province."
"Please enter a value less than or equal to {0}.","Please enter a value less than or equal to {0}."
"Please enter a value greater than or equal to {0}.","Please enter a value greater than or equal to {0}."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com."
"Please enter issue number or start date for switch/solo card type.","Please enter issue number or start date for switch/solo card type."
"This is a required field.","This is a required field."
"Please enter positive number in this field.","Please enter positive number in this field."
"Please enter a valid value, ex: 10,20,30","Please enter a valid value, ex: 10,20,30"
"We don't recognize or support this file extension type.","We don't recognize or support this file extension type."
"File you are trying to upload exceeds maximum file size limit.","File you are trying to upload exceeds maximum file size limit."
"Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document.","Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document."
"The date is not within the specified range.","The date is not within the specified range."
Attention,Attention
OK,OK
Close,Close
Ok,Ok
"Label Button 2","Label Button 2"
"Label Actions One","Label Actions One"
"Label Actions Two","Label Actions Two"
"Some Dynamic Actions","Some Dynamic Actions"
"Log JS Errors to Session Storage","Log JS Errors to Session Storage"
"If enabled, can be used by functional tests for extended reporting","If enabled, can be used by functional tests for extended reporting"
"Log JS Errors to Session Storage Key","Log JS Errors to Session Storage Key"
"Use this key to retrieve collected js errors","Use this key to retrieve collected js errors"
settings/label,settings/label
settings/confirm/title,settings/confirm/title
"settings/confirm/message","settings/confirm/message"
"settings/callback/provider","settings/callback/provider"
"settings/callback/target","settings/callback/target"
"settings/newViewLabel","settings/newViewLabel"
settings/title,settings/title
settings/description,settings/description
"settings/addButtonLabel","settings/addButtonLabel"
"
                        formElements/*[name(.)=../../@formElement]/settings/description
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/description
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/title
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/title
                    "
settings/placeholder,settings/placeholder
settings/caption,settings/caption
settings/subTitle,settings/subTitle
settings/visible,settings/visible
settings/showLabel,settings/showLabel
settings/breakLine,settings/breakLine
settings/required,settings/required
settings/size,settings/size
settings/notice,settings/notice
settings/tooltip/description,settings/tooltip/description
settings/addBefore,settings/addBefore
settings/addAfter,settings/addAfter
Action,Action
CSV,CSV
"Excel XML","Excel XML"
"Please select one of the options above.","Please select one of the options above."
"Please select a file.","Please select a file."
"Please select one of the options.","Please select one of the options."
"Please enter a value less than or equal to %s.","Please enter a value less than or equal to %s."
"Please enter a value greater than or equal to %s.","Please enter a value greater than or equal to %s."
"Card type does not match credit card number.","Card type does not match credit card number."
"Credit card number does not match credit card type.","Credit card number does not match credit card type."
"Incorrect credit card expiration date.","Incorrect credit card expiration date."
"Please enter less or equal than %1 symbols.","Please enter less or equal than %1 symbols."
"Please enter more or equal than %1 symbols.","Please enter more or equal than %1 symbols."
"Please enter a valid value from list","Please enter a valid value from list"
"Please enter valid SKU key.","Please enter valid SKU key."
"Please enter a valid number.","Please enter a valid number."
"Admin is a required field in the each row.","Admin is a required field in the each row."
"Please fix this field.","Please fix this field."
"Please enter a valid date (ISO).","Please enter a valid date (ISO)."
"Please enter only digits.","Please enter only digits."
"Please enter the same value again.","Please enter the same value again."
"Please enter no more than {0} characters.","Please enter no more than {0} characters."
"Please enter at least {0} characters.","Please enter at least {0} characters."
"Please enter a value between {0} and {1} characters long.","Please enter a value between {0} and {1} characters long."
"Please enter a value between {0} and {1}.","Please enter a value between {0} and {1}."
"was not uploaded","was not uploaded"

app/code/Magento/Ui/i18n/en_US.csv (after)
"Condition type ""%1"" is not allowed","Condition type ""%1"" is not allowed"
"The configuration parameter ""formElement"" is a required for ""%1"" field.","The configuration parameter ""formElement"" is a required for ""%1"" field."
"Remove %1","Remove %1"
"Add New %1","Add New %1"
"New %1","New %1"
"Please select item(s).","Please select item(s)."
"Invalid XML in file %1:\n%2","Invalid XML in file %1:\n%2"
.,.
"Unsupported bookmark action.","Unsupported bookmark action."
"Parameter ""class"" must be present.","Parameter ""class"" must be present."
"Parameter ""sortOrder"" must be present.","Parameter ""sortOrder"" must be present."
"Invalid UI Component element name: '%1'","Invalid UI Component element name: '%1'"
"Bookmark with id ""%1"" does not exist.","Bookmark with id ""%1"" does not exist."
"Invalid UI Component element name: ''","Invalid UI Component element name: ''"
Cancel,Cancel
Back,Back
Next,Next
"Changes have been made to this section that have not been saved.","Changes have been made to this section that have not been saved."
"This tab contains invalid data. Please resolve this before saving.","This tab contains invalid data. Please resolve this before saving."
Assign,Assign
Options,Options
"records found","records found"
selected,selected
of,of
Filters,Filters
Add,Add
"Something went wrong.","Something went wrong."
Yes,Yes
No,No
Done,Done
options,options
Select...,Select...
Selected,Selected
"Select All","Select All"
"Deselect All","Deselect All"
"Select All on This Page","Select All on This Page"
"Deselect All on This Page","Deselect All on This Page"
On,On
Off,Off
"Go to Details Page","Go to Details Page"
"New View","New View"
"Default View","Default View"
"${ $.visible } out of ${ $.total } visible","${ $.visible } out of ${ $.total } visible"
"You have successfully saved your edits.","You have successfully saved your edits."
"There are {placeholder} messages requires your attention.","There are {placeholder} messages requires your attention."
from,from
to,to
"You haven't selected any items!","You haven't selected any items!"
"Search by keyword","Search by keyword"
Keyword,Keyword
"Select Date","Select Date"
"Please enter more or equal than {0} symbols.","Please enter more or equal than {0} symbols."
"Please enter less or equal than {0} symbols.","Please enter less or equal than {0} symbols."
"Please enter {0} words or less.","Please enter {0} words or less."
"Please enter at least {0} words.","Please enter at least {0} words."
"Please enter between {0} and {1} words.","Please enter between {0} and {1} words."
"Letters or punctuation only please","Letters or punctuation only please"
"Letters, numbers, spaces or underscores only please","Letters, numbers, spaces or underscores only please"
"Letters only please","Letters only please"
"No white space please","No white space please"
"No marginal white space please","No marginal white space please"
"Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx"
"A positive or negative non-decimal number please","A positive or negative non-decimal number please"
"The specified vehicle identification number (VIN) is invalid.","The specified vehicle identification number (VIN) is invalid."
"Please enter a correct date","Please enter a correct date"
"Vul hier een geldige datum in.","Vul hier een geldige datum in."
"Please enter a valid time, between 00:00 and 23:59","Please enter a valid time, between 00:00 and 23:59"
"Please enter a valid time, between 00:00 am and 12:00 pm","Please enter a valid time, between 00:00 am and 12:00 pm"
"Please specify a valid phone number","Please specify a valid phone number"
"Please specify a valid mobile number","Please specify a valid mobile number"
"Please enter at least {0} characters","Please enter at least {0} characters"
"Please enter a valid credit card number.","Please enter a valid credit card number."
"Please enter a valid IP v4 address.","Please enter a valid IP v4 address."
"Please enter a valid IP v6 address.","Please enter a valid IP v6 address."
"Invalid format.","Invalid format."
"HTML tags are not allowed.","HTML tags are not allowed."
"Please select an option.","Please select an option."
"Empty Value.","Empty Value."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Attribute code ""%1"" is invalid. Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Attribute code ""%1"" is invalid. Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
"Please enter a valid fax number (Ex: 123-456-7890).","Please enter a valid fax number (Ex: 123-456-7890)."
"Please enter a valid email address (Ex: johndoe@domain.com).","Please enter a valid email address (Ex: johndoe@domain.com)."
"Please enter 6 or more characters. Leading and trailing spaces will be ignored.","Please enter 6 or more characters. Leading and trailing spaces will be ignored."
"Please enter 7 or more characters, using both numeric and alphabetic.","Please enter 7 or more characters, using both numeric and alphabetic."
"Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored.","Minimum length of this field must be equal or greater than %1 symbols. Leading and trailing spaces will be ignored."
"Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters.","Minimum of different classes of characters in password is %1. Classes of characters: Lower Case, Upper Case, Digits, Special Characters."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://).","Please enter a valid URL. Protocol is required (http://, https:// or ftp://)."
"Please enter a valid URL. For example http://www.example.com or www.example.com.","Please enter a valid URL. For example http://www.example.com or www.example.com."
"Please enter a valid XML-identifier (Ex: something_1, block5, id-4).","Please enter a valid XML-identifier (Ex: something_1, block5, id-4)."
"Please enter a valid social security number (Ex: 123-45-6789).","Please enter a valid social security number (Ex: 123-45-6789)."
"Please enter a valid zip code (Ex: 90602 or 90602-1234).","Please enter a valid zip code (Ex: 90602 or 90602-1234)."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006."
"Please enter a valid $ amount. For example $100.00.","Please enter a valid $ amount. For example $100.00."
"Please enter a number 0 or greater in this field.","Please enter a number 0 or greater in this field."
"Please enter a number greater than 0 in this field.","Please enter a number greater than 0 in this field."
"Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%).","Please input a valid CSS-length (Ex: 100px, 77pt, 20em, .5ex or 50%)."
"Please enter a valid number in this field.","Please enter a valid number in this field."
"Please enter a valid integer in this field.","Please enter a valid integer in this field."
"The value is not within the specified range.","The value is not within the specified range."
"Please use letters only (a-z or A-Z) in this field.","Please use letters only (a-z or A-Z) in this field."
"Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.","Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed."
"Please enter a valid date.","Please enter a valid date."
"Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"").","Please enter a valid URL Key (Ex: ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"")."
"Please enter a valid zip code.","Please enter a valid zip code."
"Please select State/Province.","Please select State/Province."
"Please enter a value less than or equal to {0}.","Please enter a value less than or equal to {0}."
"Please enter a value greater than or equal to {0}.","Please enter a value greater than or equal to {0}."
"Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com.","Please enter valid email addresses, separated by commas. For example, johndoe@domain.com, johnsmith@domain.com."
"Please enter issue number or start date for switch/solo card type.","Please enter issue number or start date for switch/solo card type."
"This is a required field.","This is a required field."
"Please enter positive number in this field.","Please enter positive number in this field."
"Please enter a valid value, ex: 10,20,30","Please enter a valid value, ex: 10,20,30"
"We don't recognize or support this file extension type.","We don't recognize or support this file extension type."
"File you are trying to upload exceeds maximum file size limit.","File you are trying to upload exceeds maximum file size limit."
"Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document.","Please use tag SCRIPT with SRC attribute or with proper content to include JavaScript to the document."
"The date is not within the specified range.","The date is not within the specified range."
Attention,Attention
OK,OK
Close,Close
Ok,Ok
"Label Button 2","Label Button 2"
"Label Actions One","Label Actions One"
"Label Actions Two","Label Actions Two"
"Some Dynamic Actions","Some Dynamic Actions"
"Log JS Errors to Session Storage","Log JS Errors to Session Storage"
"If enabled, can be used by functional tests for extended reporting","If enabled, can be used by functional tests for extended reporting"
"Log JS Errors to Session Storage Key","Log JS Errors to Session Storage Key"
"Use this key to retrieve collected js errors","Use this key to retrieve collected js errors"
settings/label,settings/label
settings/confirm/title,settings/confirm/title
"settings/confirm/message","settings/confirm/message"
"settings/callback/provider","settings/callback/provider"
"settings/callback/target","settings/callback/target"
"settings/newViewLabel","settings/newViewLabel"
settings/title,settings/title
settings/description,settings/description
"settings/addButtonLabel","settings/addButtonLabel"
"
                        formElements/*[name(.)=../../@formElement]/settings/description
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/description
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/caption
                    "
"
                        formElements/*[name(.)=../../@formElement]/settings/title
                    ","
                        formElements/*[name(.)=../../@formElement]/settings/title
                    "
settings/placeholder,settings/placeholder
settings/caption,settings/caption
settings/subTitle,settings/subTitle
settings/visible,settings/visible
settings/showLabel,settings/showLabel
settings/breakLine,settings/breakLine
settings/required,settings/required
settings/size,settings/size
settings/notice,settings/notice
settings/tooltip/description,settings/tooltip/description
settings/addBefore,settings/addBefore
settings/addAfter,settings/addAfter
Action,Action
CSV,CSV
"Excel XML","Excel XML"
"Please select one of the options above.","Please select one of the options above."
"Please select a file.","Please select a file."
"Please select one of the options.","Please select one of the options."
"Please enter a value less than or equal to %s.","Please enter a value less than or equal to %s."
"Please enter a value greater than or equal to %s.","Please enter a value greater than or equal to %s."
"Card type does not match credit card number.","Card type does not match credit card number."
"Credit card number does not match credit card type.","Credit card number does not match credit card type."
"Incorrect credit card expiration date.","Incorrect credit card expiration date."
"Please enter less or equal than %1 symbols.","Please enter less or equal than %1 symbols."
"Please enter more or equal than %1 symbols.","Please enter more or equal than %1 symbols."
"Please enter a valid value from list","Please enter a valid value from list"
"Please enter valid SKU key.","Please enter valid SKU key."
"Please enter a valid number.","Please enter a valid number."
"Admin is a required field in each row.","Admin is a required field in each row."
"Please fix this field.","Please fix this field."
"Please enter a valid date (ISO).","Please enter a valid date (ISO)."
"Please enter only digits.","Please enter only digits."
"Please enter the same value again.","Please enter the same value again."
"Please enter no more than {0} characters.","Please enter no more than {0} characters."
"Please enter at least {0} characters.","Please enter at least {0} characters."
"Please enter a value between {0} and {1} characters long.","Please enter a value between {0} and {1} characters long."
"Please enter a value between {0} and {1}.","Please enter a value between {0} and {1}."
"was not uploaded","was not uploaded"
"The file upload field is disabled.","The file upload field is disabled."

app/code/Magento/Ui/i18n/en_US.csv (diff)
@@ -58,6 +58,7 @@ Keyword,Keyword
 "Letters, numbers, spaces or underscores only please","Letters, numbers, spaces or underscores only please"
 "Letters only please","Letters only please"
 "No white space please","No white space please"
+"No marginal white space please","No marginal white space please"
 "Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx","Your ZIP-code must be in the range 902xx-xxxx to 905-xx-xxxx"
 "A positive or negative non-decimal number please","A positive or negative non-decimal number please"
 "The specified vehicle identification number (VIN) is invalid.","The specified vehicle identification number (VIN) is invalid."
@@ -77,6 +78,7 @@ Keyword,Keyword
 "Empty Value.","Empty Value."
 "Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field.","Please use only letters (a-z or A-Z), numbers (0-9) or spaces only in this field."
 "Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
+"Attribute code ""%1"" is invalid. Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter.","Attribute code ""%1"" is invalid. Please use only letters (a-z or A-Z), numbers (0-9) or underscore (_) in this field, and the first character should be a letter."
 "Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field.","Please use only letters (a-z or A-Z), numbers (0-9), spaces and ""#"" in this field."
 "Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890."
 "Please enter a valid fax number (Ex: 123-456-7890).","Please enter a valid fax number (Ex: 123-456-7890)."
@@ -180,7 +182,7 @@ CSV,CSV
 "Please enter a valid value from list","Please enter a valid value from list"
 "Please enter valid SKU key.","Please enter valid SKU key."
 "Please enter a valid number.","Please enter a valid number."
-"Admin is a required field in the each row.","Admin is a required field in the each row."
+"Admin is a required field in each row.","Admin is a required field in each row."
 "Please fix this field.","Please fix this field."
 "Please enter a valid date (ISO).","Please enter a valid date (ISO)."
 "Please enter only digits.","Please enter only digits."
@@ -190,3 +192,4 @@ CSV,CSV
 "Please enter a value between {0} and {1} characters long.","Please enter a value between {0} and {1} characters long."
 "Please enter a value between {0} and {1}.","Please enter a value between {0} and {1}."
 "was not uploaded","was not uploaded"
+"The file upload field is disabled.","The file upload field is disabled."
