app/code/Magento/Authorizenet/i18n/en_US.csv (before)
"You created the order.","You created the order."
"Order saving error: %1","Order saving error: %1"
"Please choose a payment method.","Please choose a payment method."
"We can't process your order right now. Please try again later.","We can't process your order right now. Please try again later."
"An error occurred on the server. Please try to place the order again.","An error occurred on the server. Please try to place the order again."
"Credit Card: xxxx-%1","Credit Card: xxxx-%1"
"amount %1","amount %1"
failed.,failed.
successful.,successful.
"Authorize.Net Transaction ID %1.","Authorize.Net Transaction ID %1."
authorize,authorize
"authorize and capture","authorize and capture"
capture,capture
refund,refund
void,void
"Gateway error: %1","Gateway error: %1"
"Something went wrong in the payment gateway.","Something went wrong in the payment gateway."
"Invalid amount for capture.","Invalid amount for capture."
"Payment capturing error.","Payment capturing error."
"Invalid transaction ID.","Invalid transaction ID."
"Payment voiding error.","Payment voiding error."
"Invalid amount for refund.","Invalid amount for refund."
"Payment refunding error.","Payment refunding error."
"The transaction was declined because the response hash validation failed.","The transaction was declined because the response hash validation failed."
"This payment didn't work out because we can't find this order.","This payment didn't work out because we can't find this order."
"There was a payment authorization error.","There was a payment authorization error."
"Please enter a transaction ID to authorize this payment.","Please enter a transaction ID to authorize this payment."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","Transaction %1 has been approved. Amount %2. Transaction status is ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3."
"Authorize Only","Authorize Only"
"Authorize and Capture","Authorize and Capture"
"Unable to get transaction details. Try again later.","Unable to get transaction details. Try again later."
"Electronic payments save the trees.","Electronic payments save the trees."
"Credit Card Type","Credit Card Type"
"Please Select","Please Select"
"Credit Card Number","Credit Card Number"
"Expiration Date","Expiration Date"
"Card Verification Number","Card Verification Number"
"Fraud Detection ","Fraud Detection "
"FDS Filter Action","FDS Filter Action"
"AVS Response","AVS Response"
"Card Code Response","Card Code Response"
"CAVV Response","CAVV Response"
"Fraud Filters","Fraud Filters"
"Place Order","Place Order"
"Sorry, but something went wrong. Please contact the seller.","Sorry, but something went wrong. Please contact the seller."
"Authorize.net Direct Post","Authorize.net Direct Post"
Enabled,Enabled
"Payment Action","Payment Action"
Title,Title
"API Login ID","API Login ID"
"Transaction Key","Transaction Key"
"Merchant MD5","Merchant MD5"
"New Order Status","New Order Status"
"Test Mode","Test Mode"
"Gateway URL","Gateway URL"
"Transaction Details URL","Transaction Details URL"
"Accepted Currency","Accepted Currency"
Debug,Debug
"Email Customer","Email Customer"
"Merchant's Email","Merchant's Email"
"Credit Card Types","Credit Card Types"
"Credit Card Verification","Credit Card Verification"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Minimum Order Total","Minimum Order Total"
"Maximum Order Total","Maximum Order Total"
"Sort Order","Sort Order"

app/code/Magento/Authorizenet/i18n/en_US.csv (after)
"You created the order.","You created the order."
"Order saving error: %1","Order saving error: %1"
"Please choose a payment method.","Please choose a payment method."
"We can't process your order right now. Please try again later.","We can't process your order right now. Please try again later."
"An error occurred on the server. Please try to place the order again.","An error occurred on the server. Please try to place the order again."
"Credit Card: xxxx-%1","Credit Card: xxxx-%1"
"amount %1","amount %1"
failed.,failed.
successful.,successful.
"Authorize.Net Transaction ID %1.","Authorize.Net Transaction ID %1."
authorize,authorize
"authorize and capture","authorize and capture"
capture,capture
refund,refund
void,void
"Gateway error: %1","Gateway error: %1"
"Something went wrong in the payment gateway.","Something went wrong in the payment gateway."
"Invalid amount for capture.","Invalid amount for capture."
"Payment capturing error.","Payment capturing error."
"Invalid transaction ID.","Invalid transaction ID."
"Payment voiding error.","Payment voiding error."
"Invalid amount for refund.","Invalid amount for refund."
"Payment refunding error.","Payment refunding error."
"The transaction was declined because the response hash validation failed.","The transaction was declined because the response hash validation failed."
"This payment didn't work out because we can't find this order.","This payment didn't work out because we can't find this order."
"There was a payment authorization error.","There was a payment authorization error."
"Please enter a transaction ID to authorize this payment.","Please enter a transaction ID to authorize this payment."
"Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again.","Something went wrong: the paid amount doesn't match the order amount. Please correct this and try again."
"Transaction %1 has been approved. Amount %2. Transaction status is ""%3""","Transaction %1 has been approved. Amount %2. Transaction status is ""%3"""
"Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3.","Transaction %1 has been voided/declined. Transaction status is ""%2"". Amount %3."
"Authorize Only","Authorize Only"
"Authorize and Capture","Authorize and Capture"
"Unable to get transaction details. Try again later.","Unable to get transaction details. Try again later."
"Electronic payments save the trees.","Electronic payments save the trees."
"Credit Card Type","Credit Card Type"
"Please Select","Please Select"
"Credit Card Number","Credit Card Number"
"Expiration Date","Expiration Date"
"Card Verification Number","Card Verification Number"
"Fraud Detection ","Fraud Detection "
"FDS Filter Action","FDS Filter Action"
"AVS Response","AVS Response"
"Card Code Response","Card Code Response"
"CAVV Response","CAVV Response"
"Fraud Filters","Fraud Filters"
"Place Order","Place Order"
"Sorry, but something went wrong. Please contact the seller.","Sorry, but something went wrong. Please contact the seller."
"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
Enabled,Enabled
"Payment Action","Payment Action"
Title,Title
"API Login ID","API Login ID"
"Transaction Key","Transaction Key"
"Merchant MD5","Merchant MD5"
"New Order Status","New Order Status"
"Test Mode","Test Mode"
"Gateway URL","Gateway URL"
"Transaction Details URL","Transaction Details URL"
"Accepted Currency","Accepted Currency"
Debug,Debug
"Email Customer","Email Customer"
"Merchant's Email","Merchant's Email"
"Credit Card Types","Credit Card Types"
"Credit Card Verification","Credit Card Verification"
"Payment from Applicable Countries","Payment from Applicable Countries"
"Payment from Specific Countries","Payment from Specific Countries"
"Minimum Order Total","Minimum Order Total"
"Maximum Order Total","Maximum Order Total"
"Sort Order","Sort Order"
"x_card_type","Credit Card Type"
"x_account_number", "Credit Card Number"
"x_avs_code","AVS Response Code"
"x_auth_code","Processor Authentication Code"
"x_response_reason_text","Processor Response Text"
"x_cvv2_resp_code","CVV2 Response Code"

app/code/Magento/Authorizenet/i18n/en_US.csv (diff)
@@ -45,7 +45,7 @@ void,void
 "Fraud Filters","Fraud Filters"
 "Place Order","Place Order"
 "Sorry, but something went wrong. Please contact the seller.","Sorry, but something went wrong. Please contact the seller."
-"Authorize.net Direct Post","Authorize.net Direct Post"
+"Authorize.Net Direct Post (Deprecated)","Authorize.Net Direct Post (Deprecated)"
 Enabled,Enabled
 "Payment Action","Payment Action"
 Title,Title
@@ -67,3 +67,9 @@ Debug,Debug
 "Minimum Order Total","Minimum Order Total"
 "Maximum Order Total","Maximum Order Total"
 "Sort Order","Sort Order"
+"x_card_type","Credit Card Type"
+"x_account_number", "Credit Card Number"
+"x_avs_code","AVS Response Code"
+"x_auth_code","Processor Authentication Code"
+"x_response_reason_text","Processor Response Text"
+"x_cvv2_resp_code","CVV2 Response Code"
